{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-scroll-to": {
      "projectType": "library",
      "root": "projects/ngx-scroll-to",
      "sourceRoot": "projects/ngx-scroll-to/src",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-scroll-to/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-scroll-to/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-scroll-to/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-scroll-to/src/test.ts",
            "tsConfig": "projects/ngx-scroll-to/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-scroll-to/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-scroll-to/**/*.ts",
              "projects/ngx-scroll-to/**/*.html"
            ]
          }
        }
      }
    },
    "ngx-scroll-to-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ngx-scroll-to-demo",
      "sourceRoot": "projects/ngx-scroll-to-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-scroll-to-demo",
            "index": "projects/ngx-scroll-to-demo/src/index.html",
            "main": "projects/ngx-scroll-to-demo/src/main.ts",
            "polyfills": "projects/ngx-scroll-to-demo/src/polyfills.ts",
            "tsConfig": "projects/ngx-scroll-to-demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ngx-scroll-to-demo/src/favicon.ico",
              "projects/ngx-scroll-to-demo/src/assets"
            ],
            "styles": [
              "projects/ngx-scroll-to-demo/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/ngx-scroll-to-demo/src/environments/environment.ts",
                  "with": "projects/ngx-scroll-to-demo/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ngx-scroll-to-demo:build:production"
            },
            "development": {
              "browserTarget": "ngx-scroll-to-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-scroll-to-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-scroll-to-demo/src/test.ts",
            "polyfills": "projects/ngx-scroll-to-demo/src/polyfills.ts",
            "tsConfig": "projects/ngx-scroll-to-demo/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-scroll-to-demo/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ngx-scroll-to-demo/src/favicon.ico",
              "projects/ngx-scroll-to-demo/src/assets"
            ],
            "styles": [
              "projects/ngx-scroll-to-demo/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "ngx-scroll-to-demo:serve",
            "configFile": "projects/ngx-scroll-to-demo/e2e/cypress.config.ts"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-scroll-to-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-scroll-to-demo/**/*.ts",
              "projects/ngx-scroll-to-demo/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "90748fe0-c2f3-428a-a161-bde380a9383d",
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
