* {
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.3s linear;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(234, 234, 255);
}
/* For WebKit based browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* NAVBAR CSS */
.navbar {
  background-color: white;
  height: 70px;
  padding: 0px;
  display: flex;
  border-bottom: 1px solid rgb(216, 212, 212);
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin-left: 70px;
  padding: 0;
  height: 100%;
}
a {
  color: #000000;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.2s ease-in-out;
}
.navbar-nav a:hover {
  color: #cc0000;
  text-decoration: underline;
  text-underline-offset: 20px;
  transform: scale(1.15);
  transition: 150ms;
}
.nav-link {
  color: black;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 15px;
  text-decoration: none;
}
#home-nav {
  margin-left: 20px;
}

.nav-link:hover {
  background-color: #ddd;
}
#small-logo {
  margin-right: 100px;
}
.logo {
  display: flex;
  margin-right: 0px;
  margin-left: auto;
}
.logo img {
  vertical-align: middle;
}

/* Visitor count */
.reset-buttons {
  margin-right: 100px;
  font-family: "poppins", sans-serif;
  font-size: 0.7rem;
  display: flex;
  justify-content: center;
}

.WVC {
  font-weight: 500;
}
.website-counter {
  color: black;
  font-weight: 700;
  font-family: 13px;
  cursor: pointer;
  margin-top: 31px;
  padding: 0;
}
#reset {
  margin-top: 28px;
  margin-left: 10px;
  width: 40px;
  height: 15px;
  font-weight: 700;
  font-size: 0.7rem;
  background-color: var(--main-color);
  color: var(--text-color);
  cursor: pointer;
}
#reset:hover {
  background-color: rgb(221, 60, 60);
  color: rgba(0, 0, 0, 0.7);
}
.WVC {
  margin-top: 30px;
  margin-left: -40px;
}

.hamburger {
  display: block;
  cursor: pointer;
}
/* Visitor count end*/

/* CLARINS LOGO */
.clarins-logo {
  height: 60px;
  width: 200px;
  margin-top: 5px;
  margin-left: -260px;
}

/* NAVBAR CSS ENDING */

/* CAROUSEL */
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}
.best-selling {
  text-align: center;
  font-family: "pacifico";
  margin-right: 30px;
  margin-top: 10px;
}
.best-selling {
  margin-top: 80px;
}
#cover-image {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  object-position: center;
  filter: brightness(75%);
}
/* Slideshow container */
.slideshow {
  position: relative;
  width: 100%;
  height: 41.875rem;
  overflow: hidden;
}

.slideshow img {
  margin-top: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: fadeInOut 6s ease-in-out infinite;
}
@keyframes fadeInOut {
  0% {
    opacity: 0.3;
  }

  50% {
    opacity:1;
  }

  100% {
    opacity: 0.3;
  }
}

.slideshow-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
}

.right-arrow {
  position: absolute;
  right: 0;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Banner */
.banner-text {
  margin: auto;
  background: white;
  width: 70%;
  height: 40%;
  padding: 20px;
}
.banner-text h1 {
  width: 100%;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-weight: 100;
  font-size: 28px;
  color: #ea3838;
}
.banner-text .p {
  width: 100%;
  padding-top: -50px;
  padding-bottom: -20px;
  margin-top: 15px;
  text-align: center;
  color: #ea3838;

  font-size: 18px;
}
/* Banner ends here*/

/*POP UP PART*/

.container {
  max-width: 1200px;
  margin-left: 70px;
  padding: 0;
}

.container .title {
  font-size: 1.8rem;
  color: #444;
  margin-bottom: 2rem;
  text-transform: uppercase;
  text-align: center;
}

.container .products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}

.container .products-container .product {
  text-align: center;
  padding: 2rem 1rem;
  background: #fff;
  box-shadow: 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
  outline: 0.1rem solid #ccc;
  outline-offset: -1rem;
  cursor: pointer;
}

.container .products-container .product:hover {
  outline: 0.4rem solid rgb(224, 52, 52);
  outline-offset: 0;
  transition: 100ms;
}

.container .pro_name1 h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.5rem 0;
  font-size: 1.5rem;
  color: rgb(224, 52, 52);
}

.container .products-container .product img {
  height: 16rem;
  width: 18rem;
}

.container .products-container .product:hover img {
  transform: scale(0.9);
}

/*PRODUCTS PREVIEW ON POP UP PART*/

.products-preview {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
}

.scrollable-button {
  position: absolute;
  background-color: white;
  padding: 15px;
  border-radius: 6px;
  bottom: 300px;
  z-index: 9;
  cursor: pointer;
}

.previous {
  left: 8px;
}

.next {
  right: 8px;
}

.scrollable-button:hover {
  background-color: #b40024;
  color: white;
  box-shadow: 3px 3px 5px 3px #ccc;
  transform: rotate(360deg);
  transition: 0.8s;
}

.products-preview .preview {
  z-index: 1001;
  display: none;
  padding: 2rem;
  text-align: center;
  background: #fff;
  position: relative;
  margin: 1rem;
  width: 26.5rem;
  height: 32rem;
}

.products-preview .preview img {
  overflow: hidden;
  object-fit: cover;
  width: 18rem;
  height: 16rem;
}

.products-preview .preview.active {
  display: inline-block;
  z-index: 1;
}

.products-preview .preview .fa-xmark {
  position: absolute;
  top: 0.1rem;
  right: 0.6rem;
  cursor: pointer;
  color: rgb(0, 0, 0);
  font-size: 1.6rem;
}

.products-preview .preview .fa-xmark:hover {
  transform: rotate(180deg);
  transition: 1s;
}

.products-preview .preview h3 {
  color: black;
  padding: 0.1rem 0;
  font-size: 1.4rem;
  margin: 0;
}

.products-preview .preview .stars {
  padding: 1px 0;
}

.products-preview .preview .stars i {
  font-size: 0.8rem;
  color: rgb(224, 52, 52);
}

.products-preview .preview p {
  line-height: 1.5;
  padding: 2px 0;
  font-size: 0.9rem;
  color: #777;
  margin: 0;
}

.products-preview .preview .price {
  padding: 2px 0;
  font-size: 1.2rem;
  color: #b40024;
}

.products-preview .preview .buttons {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  height: 1.2rem;
}

.products-preview .preview .buttons a {
  flex: 1rem;
  padding: 5px;
  font-size: 1rem;
  color: #444;
  border: 0.2rem solid #444;
  text-decoration: none;
  text-align: center;
}

.products-preview .preview .buttons a.cart {
  background: #444;
  color: #fff;
  transition: 700ms;
  border: none;
}
.products-preview .preview .buttons a.buy {
  color: #111;
  transition: 700ms;
}

.products-preview .preview .buttons a.cart:hover {
  background: #111;
  transition: 700ms;
  transform: scale(1.05);
  border: none;
}

.products-preview .preview .buttons a.buy:hover {
  background: #b40024;
  color: #fff;
  border: none;
  transition: 700ms;
  transform: scale(1.05);
}
/*PRODUCTS things ends here */

/* Merchadice css begins here */

:root {
  --back-body: #666;
  --clr: #eee;
  --clr-h1: #fff;
}
.container .gallery {
  margin-left: 0;
}

.gallery {
  min-height: 100vh;
  background-color: white;
  padding-bottom: 100px;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.7s cubic-bezier(0.34, 1.12, 0.68, 1.13);
  margin-top: 100px;
  margin-right: 00px;
}
.gallery h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  color: var(--main-color);
  text-transform: capitalize;
}
.gallery h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: black;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}
.gallery .controls {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0;
  list-style-type: none;
}
.gallery a h4 {
  font-size: 1rem;
  color: var(--main-color);
  text-decoration: none;
}
.gallery-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery .controls .buttons {
  height: 40px;
  width: 140px;
  background-color: var(--clr-h1);
  color: var(--back-body);
  font-size: 1rem;
  line-height: 40px;
  margin: 20px;
  cursor: pointer;
  box-shadow: 0 3px 5px rgba(239, 18, 18, 0.3);
  text-align: center;
}
.gallery .controls .buttons.active {
  background: #b40024;
  color: white;
}

.gallery .buttons:hover {
  background-color: #b40024;
  color: white;
  transform: scale(1.1);
}
.gallery .buttons:active {
  background-color: #b40024;
  color: white;
  transform: scale(1.2);
}

.gallery .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.gallery .image-container .image {
  height: 250px;
  width: 300px;
  overflow: hidden;
  border: 5px solid #b40024;
  border-radius: 20px;
  margin: 10px;
}
.gallery .image-container .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .image-container :hover img {
  transform: scale(1.1);
}
.infos {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
/* Merchadice css ends here */

/* Form text File */

.container .cext {
  margin-left: 0;
}
.cext {
  padding: 10px;
  background-color: #f6f2f2;
  overflow: hidden;
}
.cext input[type="text"],
textarea,
select {
  font: 15px Calibri;
  display: flex;
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
}
.cext input[type="button"] {
  font: 15.5px Calibri;
  width: auto;
  float: right;
  cursor: pointer;
  padding: 7px;
  font-family: "Poppins", sans-serif;
}
#bt {
  background-color: #b40024;
  color: white;
  border-radius: 8px;
}

#bt:hover {
  color: #b40024;
  background-color: #bbb;
  transform: scale(1.11);
}
#bt:active {
  color: #b40024;
  background-color: white;
}

/* Form text File ends here */

/*About Us*/
.ABOUT {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-section {
  background: url(clarins-pictures/clarins-about-us.jpg) no-repeat left;
  background-size: 40%;
  background-position: 30px center;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 0;
  margin-top: 1rem;
}

.inner-container {
  width: 55%;
  float: right;
  background-color: #fff;
  padding: 60px;
}

.inner-container h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
  font-family: "pacifico";
}

.text {
  font-size: 14px;
  font-weight: 500;
  color: black;
  line-height: 26px;
  text-align: justify;
  margin-bottom: 40px;
  font-family: "poppins";
}

.skills {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
  cursor: pointer;
}

/*Footer*/
.container .footer {
  margin-left: 0;
  width: 100%;
}
.footer {
  background-color: white;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--bg-color);
  line-height: 17px;
  height: 530px;
  font-size: 30px;
  margin-top: 0px;
  padding: 0px 0 8px 0;
  height: 100%;
  width: 100%;
}
.footer1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-bottom: 0px;
  padding: 15px;
  text-transform: capitalize;
  font-size: 14px;
  color: var(--bg-color);
  height: 0%;
}
.cont {
  padding: 15px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.cont h1 {
  font-family: "Pacifico", cursive;
  text-decoration: wavy;
  color: #b40024;
  border-bottom: 1px solid var(--text-color2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.cont .p {
  line-height: 6px;
  color: #b40024;
  font-size: 13.5px;
}
.small {
  color: #b40024;
}
p {
  color: #b40024;
}

.copy {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  background-color: #b40024;
  color: #b40024;
  font-weight: 200px;
  margin-top: 30px;
}
.cont p {
  margin-top: 10px;
  color: black;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

/* Geolocation css starts here */

#location {
  font-size: 1rem;
  margin: 10px;
}
#time {
  background-color: white;
  padding: 20px 20px 20px 20px;
  font-weight: 450;
  color: black;
  font-size: 24px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 133%;
  margin-bottom: 30px;
  font-family: "Poppins", sans-serif;
  transition: 2.5xs ease-in-out;
}
/* MAP */

.map-title {
  margin-bottom: 10px;
  text-align: center;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
iframe {
  /* justify-content: flex-end;
  align-items: flex-end; */
  width: 90%;
  height: 80vh;
}
/* Map ends here */

/* Geolocation css ends here */

.footer2 {
  height: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background-color: #b40024;
  margin-top: 10px;
  margin-bottom: 10px;
}
.footer2 p {
  letter-spacing: 9px;
  margin-top: 10px;
}
@media (max-width: 920px) {
  .footer2 {
    font-size: 10px;
    letter-spacing: 0px;
  }
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    margin-left: 0px;
    padding: 0;
  }
  .container .slideshow img {
    max-width: 100%;
  }
  .slideshow {
    position: relative;
    width: 100%;
    height: 41.875rem;
    overflow: hidden;
  }
  .slideshow img {
    margin-top: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  .inner-container {
    padding: 80px;
  }
}

@media screen and (max-width: 1000px) {
  .about-section {
    background-size: 100%;
    background-image: none;
    padding: 100px 40px;
  }
  .inner-container {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .about-section {
    padding: 0;
  }
  .inner-container {
    padding: 60px;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

@media screen and (max-width: 1000px) {
  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }
  .inner-container {
    width: 100%;
  }
  .hamburger {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    cursor: pointer;
    top: 18px;
    right: 10px;
  }

  .hamburger span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: black;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 100ms;
    transition: all 0.2s ease-in-out;
  }
  .hamburger:hover {
    transform: scale(1.2);
    transition: 100ms;
  }
  .hamburger .active {
    background: #b40024;
  }

  .hamburger span:nth-child(1) {
    top: 0;
  }

  .hamburger span:nth-child(2) {
    top: 11px;
  }

  .hamburger span:nth-child(3) {
    top: 22px;
  }

  .hamburger.active span:nth-child(1) {
    top: 11px;
    transform: rotate(45deg);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    top: 12px;
    transform: rotate(-45deg);
  }
  header .navbar {
    background-color: white;
    height: 70px;
    padding: 0px;
    display: flex;
    border-bottom: 1px solid rgb(216, 212, 212);
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
  }

  .navbar-nav {
    margin-left: 0;
  }

  .navbar a {
    font-size: 1.1rem;
    margin-top: 10px;
  }
  .active {
    background-color: #dd1d1d;
  }
  .navbar a:hover {
    color: #cc0000;
    text-decoration: underline;
    text-underline-offset: 5px;
    transform: scale(0.95);
    transition: 150ms;
  }
  .nav-link {
    display: none;
  }

  .navbar .navbar-nav .active {
    display: flex;
    position: absolute;
    top: 40px;
    position: fixed;
    flex-direction: row;
    transition: left 0.3s linear;
    width: 65rem;
    background: rgba(233, 8, 8, 0.918);
    transition: 300ms;
    color: rgb(209, 209, 209);
  }
  .navbar .nav-link .active {
    padding: 30px;
    height: 1000px;
    transition: 300ms;
  }

  #nav-home {
    height: 30px;
    margin-top: 30px;
  }
  #nav-products {
    height: 30px;
    margin-top: 60px;
  }
  #nav-gallery {
    height: 30px;
    margin-top: 90px;
  }
  #nav-about {
    height: 30px;
    margin-top: 120px;
  }
  #nav-map {
    height: 30px;
    margin-top: 150px;
  }

  #nav-contact {
    height: 30px;
    margin-top: 180px;
  }
}

@media screen and (max-width: 600px) {
  .about-section {
    padding: 0;
  }
  .inner-container {
    padding: 60px;
  }
}
@media screen and (max-width: 600px) {
  .about-section {
    padding: 0;
  }
  .inner-container {
    padding: 60px;
  }
}

.navbar {
  padding: 0;
}
/* Show the navbar when the hamburger is active */
.hamburger.active + .navbar {
  left: 0;
}
